import processing.video.*; 
MovieMaker mm; 


import TUIO.*;
TuioProcessing tuioClient;
import java.util.*; 

PImage a;
PImage b;
int i=0;
int angle = 0;




void setup() {
  size(640, 480);
  // Save uncompressed, at 30 frames per second
  mm = new MovieMaker(this, width, height, "drawing.mov", 30, MovieMaker.ANIMATION, MovieMaker.HIGH);

  a = loadImage("epn.jpg");  // Load the image into the program  
  b = loadImage("epn6.png"); 
  tuioClient  = new TuioProcessing(this);
  background(a);
}


void draw() {

  // Draw if mouse is pressed
  if (mousePressed && pmouseX != 0 && mouseY != 0) {
    stroke(0);
    strokeWeight(4);
    line(pmouseX, pmouseY, mouseX, mouseY);
  }

  mm.addFrame();

  Vector tuioObjectList = tuioClient.getTuioObjects();
  for (int i=0;i<tuioObjectList.size();i++) {
    TuioObject tobj = (TuioObject)tuioObjectList.elementAt(i);

    if (tobj.getSymbolID() == 14) {
      background(b);
    }

    if (tobj.getSymbolID() == 17) {
      background(a);
    }

    if (tobj.getSymbolID() == 17 && tobj.getSymbolID() == 14) {
      background(a);
    }

    if (tobj.getSymbolID() == 20) {

      cursor(CROSS);
      angle += 15;
      float val = cos(radians(angle)) *20.0;
      for (int q = 0; q < 360; q += 75) {
        float xoff = cos(radians(q)) * val;
        float yoff = sin(radians(q)) * val;
        fill(0, 200, 100);
        stroke(200, 10, 10);
        strokeWeight(0);
        rect(width-tobj.getScreenX(width) + xoff, tobj.getScreenY(height) + yoff, val, val);
      }
    }


    if (tobj.getSymbolID() == 13) {

      cursor(CROSS);
      angle += 15;
      float val = cos(radians(angle)) * 20.0;
      for (int q = 0; q < 360; q += 75) {
        float xoff = cos(radians(q)) * val;
        float yoff = sin(radians(q)) * val;
        fill(255);
        strokeWeight(0);
        ellipse(width-tobj.getScreenX(width) + xoff, tobj.getScreenY(height) + yoff, val, val);
      }
    }  

    if (tobj.getSymbolID() == 16) {
      cursor(CROSS);
      stroke(255, 0, 0 );
      strokeWeight(8);
      line(width-tobj.getScreenX(width), tobj.getScreenY(height), width- tobj.getScreenX(width), tobj.getScreenY(height));
    }
  }
}

void keyPressed() {
  if (key == ' ') {
    background(b);
  }
}



void keyReleased() {
  if (key == ' ') {
    mm.finish();
    exit();
  }
}
// Finish the movie if space bar is pressed
// Quit running the sketch once the file is written





